/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', None, 'forward', None, 23)
 -- forward : 0.00
 -- right : 0.70
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None, 2)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.34
 -- left : 0.00

('left', 'green', None, 'forward', 'left', 11)
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None, 2)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.71
 -- left : 0.00

('left', 'green', None, 'forward', None, 14)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None, 20)
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None, 23)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.93
 -- left : 0.00

('right', 'red', 'right', None, 'left', 9)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.99
 -- left : 0.00

('forward', 'red', None, None, 'left', 24)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None, 4)
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, None, 5)
 -- forward : -5.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None, 17)
 -- forward : 1.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'forward', 5)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, None, 1)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.79

('left', 'red', 'forward', None, 'left', 15)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.51
 -- left : 0.00

('left', 'green', None, None, None, 30)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None, 23)
 -- forward : 0.00
 -- right : 1.01
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'right', 17)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left', 16)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.51

('right', 'red', 'forward', None, 'left', 9)
 -- forward : 0.00
 -- right : -9.73
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None, 8)
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None, 3)
 -- forward : -4.81
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None, 15)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.13
 -- left : 0.00

('left', 'red', None, 'forward', 'left', 17)
 -- forward : -19.75
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None, 7)
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left', 8)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.85
 -- left : 0.00

('right', 'green', None, None, 'forward', 9)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.33

('right', 'green', 'left', None, None, 9)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.58

('right', 'green', 'forward', 'left', None, 20)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.16
 -- left : 0.00

('right', 'red', None, None, 'left', 29)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.36
 -- left : 0.00

('forward', 'red', 'left', None, 'forward', 7)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'forward', 14)
 -- forward : 0.00
 -- right : 0.44
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward', 19)
 -- forward : -5.48
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None, 24)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.33
 -- left : 0.00

('forward', 'red', None, None, None, 22)
 -- forward : -4.67
 -- right : 0.00
 -- None : 0.00
 -- left : -5.33

('right', 'green', None, None, 'left', 9)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, None, 19)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.89
 -- left : 0.00

('forward', 'green', 'left', None, 'right', 16)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward', 12)
 -- forward : 0.00
 -- right : -0.12
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None, 14)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.74
 -- left : 0.00

('forward', 'red', 'forward', None, None, 24)
 -- forward : -19.93
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'forward', 15)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None, 20)
 -- forward : 0.69
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None, 19)
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'right', 10)
 -- forward : 0.73
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None, 15)
 -- forward : -19.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None, 2)
 -- forward : 0.00
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None, 11)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None, 3)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'left', 2)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None, 25)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'forward', 29)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None, 20)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.05

('forward', 'green', 'forward', 'left', 'left', 2)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left', 5)
 -- forward : 0.00
 -- right : -0.22
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left', 20)
 -- forward : -4.59
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, None, 8)
 -- forward : -5.16
 -- right : 0.00
 -- None : 2.04
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left', 28)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right', 4)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None, 9)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None, 13)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.37

('right', 'red', 'right', None, 'left', 21)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left', 16)
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, None, 29)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.30
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None, 21)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.28
 -- left : 0.00

('left', 'green', 'forward', None, 'left', 15)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.13
 -- left : 0.00

('left', 'red', 'forward', None, 'left', 7)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.53

('forward', 'red', 'right', None, None, 10)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.23

('left', 'green', None, None, None, 6)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None, 5)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.71
 -- left : 0.00

('forward', 'red', None, 'forward', None, 6)
 -- forward : -20.29
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'left', 13)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'forward', 10)
 -- forward : -5.29
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', None, 15)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'forward', 20)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.13

('forward', 'red', 'right', None, 'forward', 20)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.06

('left', 'red', None, 'left', None, 15)
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left', 10)
 -- forward : 0.00
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None, 3)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.80

('right', 'red', None, None, 'forward', 10)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left', 1)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.99

('left', 'red', None, None, None, 12)
 -- forward : -5.33
 -- right : 0.00
 -- None : 0.53
 -- left : -5.14

('right', 'green', None, None, 'left', 20)
 -- forward : 0.00
 -- right : 1.07
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'left', 20)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.67
 -- left : 0.00

('right', 'green', 'left', 'forward', None, 28)
 -- forward : 0.00
 -- right : 0.94
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None, 17)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.18
 -- left : 0.00

('left', 'red', None, None, None, 17)
 -- forward : -5.16
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'left', 25)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', None, 8)
 -- forward : -20.19
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'forward', 6)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left', 7)
 -- forward : 0.00
 -- right : 0.74
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None, 6)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left', 10)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None, 2)
 -- forward : 0.00
 -- right : -0.21
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None, 20)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left', 6)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.72
 -- left : -5.19

('left', 'red', 'left', 'left', 'forward', 13)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'right', 12)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.06

('left', 'red', 'left', None, None, 1)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.78

('forward', 'green', 'forward', None, 'left', 9)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', None, 20)
 -- forward : -5.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None, 11)
 -- forward : 0.84
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right', 19)
 -- forward : -5.47
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None, 29)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.82

('right', 'red', None, None, 'right', 12)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward', 17)
 -- forward : 0.00
 -- right : 0.79
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right', 20)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right', 18)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'left', 12)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.23

('right', 'red', None, None, None, 7)
 -- forward : -4.71
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'right', 22)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.64
 -- left : 0.00

('left', 'green', 'right', 'right', None, 14)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.00
 -- left : 0.00

('forward', 'red', None, None, 'left', 3)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.89

('left', 'green', None, None, 'left', 11)
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None, 19)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.87

('right', 'green', None, 'left', None, 3)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.05

('forward', 'red', None, None, 'forward', 19)
 -- forward : -5.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None, 5)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.43
 -- left : 0.00

('right', 'green', None, 'forward', None, 12)
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None, 14)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.17

('left', 'green', 'forward', None, None, 13)
 -- forward : 0.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None, 11)
 -- forward : 0.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None, 25)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'left', 6)
 -- forward : -5.21
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left', 23)
 -- forward : 1.38
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None, 14)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None, 15)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.01
 -- left : 0.00

('right', 'red', None, None, 'left', 24)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None, 1)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None, 3)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, None, 6)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.93
 -- left : 0.00

('left', 'red', 'forward', None, 'forward', 18)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.26
 -- left : 0.00

('right', 'green', 'right', None, 'forward', 8)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left', 30)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward', 2)
 -- forward : -4.73
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward', 21)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None, 19)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None, 13)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.45

('forward', 'green', None, 'right', 'forward', 25)
 -- forward : 1.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left', 3)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None, 8)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'forward', 11)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None, 15)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.31
 -- left : 0.00

('left', 'red', 'left', None, None, 12)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None, 6)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.21

('right', 'green', None, None, None, 14)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.16

('left', 'red', None, 'left', None, 6)
 -- forward : -4.88
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward', 3)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.62
 -- left : 0.00

('left', 'red', None, 'forward', None, 18)
 -- forward : 0.00
 -- right : 0.80
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward', 14)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', None, 20)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.65

('forward', 'red', 'right', 'forward', 'forward', 16)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.47

('right', 'red', None, None, 'left', 28)
 -- forward : -5.25
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right', 16)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left', 15)
 -- forward : 0.00
 -- right : 1.22
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, None, 23)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.43
 -- left : 0.00

('right', 'green', None, None, 'left', 8)
 -- forward : 0.00
 -- right : 0.58
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, None, 18)
 -- forward : -4.56
 -- right : 0.00
 -- None : 0.00
 -- left : -4.91

('right', 'red', 'forward', None, None, 20)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None, 25)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.72
 -- left : 0.00

('left', 'green', 'left', 'left', None, 18)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.75
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward', 29)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'left', 2)
 -- forward : 0.00
 -- right : 0.58
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, None, 15)
 -- forward : -4.98
 -- right : 0.96
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None, 16)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward', 27)
 -- forward : 0.87
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, None, 23)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left', 11)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left', 18)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.03
 -- left : 0.00

('forward', 'red', None, 'left', 'forward', 14)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, None, 16)
 -- forward : 0.75
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'forward', 4)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.84

('right', 'red', 'forward', None, 'left', 6)
 -- forward : -20.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None, 8)
 -- forward : -4.94
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left', 1)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', None, 10)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left', 17)
 -- forward : -4.88
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'right', 24)
 -- forward : -19.91
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'right', 20)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left', 19)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.69
 -- left : 0.00

('right', 'red', None, None, 'left', 16)
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', 'forward', 6)
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left', 17)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.40
 -- left : 0.00

('forward', 'green', 'forward', 'left', None, 3)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None, 25)
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, None, 28)
 -- forward : 0.00
 -- right : 0.28
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None, 18)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None, 16)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left', 4)
 -- forward : 0.00
 -- right : 0.60
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, None, 30)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.31
 -- left : 0.00

('left', 'red', 'left', 'right', None, 13)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None, 9)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.24
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'right', 30)
 -- forward : 0.00
 -- right : 0.60
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, None, 14)
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, None, 11)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.70

('right', 'red', 'left', None, None, 18)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', None, 2)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, None, 11)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.05
 -- left : 0.00

('left', 'green', 'right', 'left', None, 17)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.86
 -- left : 0.00

('left', 'red', None, 'right', None, 19)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left', 20)
 -- forward : -4.63
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None, 23)
 -- forward : 0.00
 -- right : 1.23
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None, 16)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.47

('forward', 'green', None, 'forward', 'right', 5)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.12

('left', 'green', None, None, 'right', 28)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None, 4)
 -- forward : -5.44
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None, 5)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.83

('right', 'red', None, None, 'forward', 22)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'right', 19)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'left', 9)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right', 9)
 -- forward : 0.37
 -- right : 0.00
 -- None : 0.00
 -- left : -10.34

('right', 'green', 'left', 'left', 'forward', 3)
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None, 9)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.42
 -- left : 0.00

('left', 'red', None, None, 'left', 13)
 -- forward : -4.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, None, 25)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left', 3)
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward', 11)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left', 2)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.03

('left', 'red', None, None, None, 11)
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : -4.64

('left', 'red', None, 'right', 'left', 18)
 -- forward : -4.99
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None, 16)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.93

('left', 'red', None, 'right', 'forward', 20)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.67

('left', 'red', None, None, 'forward', 12)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, None, 16)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.67

('left', 'green', None, None, 'left', 17)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.35
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward', 8)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left', 8)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.51
 -- left : 0.00

('right', 'red', None, 'forward', None, 17)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None, 6)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.42

('forward', 'green', None, None, None, 15)
 -- forward : 0.00
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None, 7)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None, 2)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right', 10)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'forward', 16)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.83

('forward', 'green', None, 'forward', 'right', 1)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.13

('left', 'red', 'forward', None, 'right', 14)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.56
 -- left : 0.00

('right', 'red', 'left', None, 'forward', 28)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', None, 5)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward', 27)
 -- forward : 0.00
 -- right : 0.34
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', None, 2)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None, 5)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward', 18)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.42
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None, 20)
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward', 6)
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None, 1)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.91

('left', 'green', None, None, 'left', 10)
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, None, 24)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.93

('forward', 'red', 'forward', None, None, 22)
 -- forward : 0.00
 -- right : -10.35
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None, 2)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None, 4)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, None, 3)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.84
 -- left : 0.00

('right', 'red', 'forward', None, 'forward', 15)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'left', 11)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.14

('left', 'green', None, None, None, 1)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None, 14)
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', None, 18)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.19

('right', 'green', None, None, None, 5)
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right', 4)
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', None, 10)
 -- forward : 0.00
 -- right : 0.87
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward', 14)
 -- forward : 1.57
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None, 30)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.84

('right', 'red', None, 'right', None, 19)
 -- forward : -5.19
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'forward', 3)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.02
 -- left : 0.00

('left', 'red', None, None, 'left', 5)
 -- forward : 0.00
 -- right : -0.16
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward', 10)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.86
 -- left : 0.00

('right', 'red', None, None, 'left', 27)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.72
 -- left : 0.00

('right', 'red', 'forward', 'right', None, 21)
 -- forward : -20.23
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward', 3)
 -- forward : 0.00
 -- right : 0.99
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, None, 3)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.49

('left', 'red', 'left', None, 'forward', 28)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.02

('forward', 'green', None, 'forward', 'forward', 6)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.92
 -- left : 0.00

('right', 'green', 'left', None, None, 11)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, None, 2)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.39

('right', 'red', 'forward', None, None, 4)
 -- forward : -19.67
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None, 5)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left', 14)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.42
 -- left : 0.00

('forward', 'green', None, 'forward', None, 12)
 -- forward : 0.00
 -- right : 0.56
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, None, 13)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.98

('forward', 'green', None, None, None, 7)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.05
 -- left : 0.00

('right', 'green', 'forward', None, 'left', 15)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None, 25)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward', 27)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None, 13)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.81

('left', 'green', 'right', 'left', None, 7)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.79
 -- left : 0.00

('left', 'green', None, 'right', None, 5)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.14

('right', 'red', 'left', None, 'left', 20)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left', 5)
 -- forward : 0.00
 -- right : 0.28
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None, 9)
 -- forward : 0.46
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'forward', 13)
 -- forward : 0.63
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None, 19)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.09
 -- left : -20.07

('forward', 'green', None, 'right', 'left', 19)
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left', 2)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.65
 -- left : 0.00

('right', 'red', 'forward', None, 'left', 5)
 -- forward : -19.59
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None, 12)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.15
 -- left : 0.00

('left', 'green', 'forward', None, 'forward', 6)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None, 29)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left', 22)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None, 20)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, None, 20)
 -- forward : -5.30
 -- right : 0.00
 -- None : 0.00
 -- left : -5.49

('right', 'red', None, None, None, 14)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.04

('left', 'green', 'forward', None, 'left', 17)
 -- forward : 0.00
 -- right : 0.58
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None, 9)
 -- forward : -20.50
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward', 1)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.27

('left', 'red', 'right', None, 'left', 5)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.48

('left', 'red', 'left', 'left', 'right', 13)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.30
 -- left : 0.00

('left', 'red', 'forward', 'left', None, 14)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.97

('right', 'red', 'forward', 'forward', 'forward', 30)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left', 17)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None, 9)
 -- forward : -0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 1.19

('forward', 'green', None, None, 'left', 9)
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None, 19)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.94

('right', 'green', None, None, None, 13)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None, 9)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.76
 -- left : 0.00

('forward', 'red', 'left', None, 'left', 19)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.42
 -- left : 0.00

('forward', 'red', None, 'forward', 'right', 1)
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left', 16)
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None, 15)
 -- forward : -19.84
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None, 26)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.14

('right', 'green', 'forward', 'left', None, 18)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left', 19)
 -- forward : 0.00
 -- right : 1.26
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward', 20)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left', 18)
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None, 2)
 -- forward : 0.00
 -- right : -0.05
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward', 17)
 -- forward : 0.00
 -- right : 0.50
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, None, 16)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.68
 -- left : 0.00

('right', 'green', None, None, 'left', 11)
 -- forward : 0.45
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None, 17)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.15

('left', 'green', None, None, 'left', 1)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.24

('left', 'red', 'right', None, None, 15)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.84
 -- left : 0.00

('right', 'red', None, None, None, 10)
 -- forward : -4.74
 -- right : 1.65
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None, 12)
 -- forward : -19.52
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None, 4)
 -- forward : 0.50
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None, 12)
 -- forward : -5.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None, 12)
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', None, 21)
 -- forward : 0.78
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None, 17)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.44

('right', 'green', None, None, 'right', 11)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left', 12)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None, 7)
 -- forward : 0.00
 -- right : 0.30
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None, 23)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None, 19)
 -- forward : 0.00
 -- right : 0.76
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None, 17)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.88
 -- left : 0.00

('left', 'green', None, 'left', None, 6)
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None, 2)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'right', 23)
 -- forward : 0.00
 -- right : -0.02
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None, 2)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.90
 -- left : 0.00

('forward', 'green', 'right', 'forward', None, 4)
 -- forward : 0.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'right', 20)
 -- forward : 0.72
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, None, 10)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.04
 -- left : 0.00

('right', 'green', 'left', None, None, 7)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.05
 -- left : 0.00

('right', 'green', None, None, 'left', 26)
 -- forward : 0.88
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right', 18)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.86

('right', 'green', None, 'left', 'right', 17)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left', 16)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.32
 -- left : 0.00

('right', 'green', None, None, 'left', 7)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.37

('forward', 'red', None, None, 'right', 5)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None, 27)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left', 5)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.96

('forward', 'red', None, None, None, 11)
 -- forward : -5.16
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None, 9)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left', 23)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None, 2)
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right', 3)
 -- forward : 0.00
 -- right : 0.42
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left', 14)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None, 4)
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right', 11)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None, 19)
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left', 17)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None, 26)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'left', 3)
 -- forward : -4.52
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None, 18)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.69
 -- left : 0.00

('right', 'red', None, 'right', None, 22)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', None, 28)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left', 8)
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None, 19)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward', 8)
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None, 16)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward', 15)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.05
 -- left : 0.00

('forward', 'green', None, 'left', None, 16)
 -- forward : 0.00
 -- right : 0.91
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None, 23)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.08

('left', 'red', None, None, 'forward', 9)
 -- forward : 0.00
 -- right : 0.86
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, None, 19)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.52
 -- left : 0.00

('forward', 'red', None, None, None, 24)
 -- forward : -4.90
 -- right : 0.00
 -- None : 1.07
 -- left : 0.00

('right', 'red', None, None, None, 5)
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None, 18)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left', 17)
 -- forward : -5.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'left', 13)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.48
 -- left : 0.00

('forward', 'green', None, None, None, 25)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'left', 14)
 -- forward : 0.00
 -- right : -10.41
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None, 13)
 -- forward : 0.00
 -- right : 0.61
 -- None : -2.65
 -- left : 0.00

('left', 'green', 'forward', None, 'left', 5)
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None, 1)
 -- forward : 0.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward', 29)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None, 14)
 -- forward : 0.00
 -- right : 0.89
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None, 4)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'forward', 13)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.06

('right', 'green', None, None, None, 4)
 -- forward : -0.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None, 12)
 -- forward : -19.89
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None, 22)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.58
 -- left : 0.00

('right', 'green', 'left', 'left', None, 1)
 -- forward : 0.00
 -- right : 0.79
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None, 5)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.05

('forward', 'red', None, 'right', None, 26)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.02
 -- left : 0.00

('forward', 'red', 'right', None, 'left', 7)
 -- forward : -5.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward', 4)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.55

('left', 'red', 'forward', None, None, 1)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, None, 2)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.25
 -- left : 0.00

('left', 'red', 'forward', None, 'forward', 11)
 -- forward : 0.00
 -- right : -9.92
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'left', 18)
 -- forward : -4.62
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, None, 20)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', None, 11)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward', 13)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, None, 4)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None, 20)
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left', 13)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, None, 29)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.82

('left', 'green', None, None, None, 19)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None, 13)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.57

('forward', 'red', None, None, 'forward', 17)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.65
 -- left : 0.00

('left', 'red', None, None, 'left', 7)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.98

('forward', 'red', None, None, 'left', 10)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'left', 23)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None, 8)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.39

('forward', 'green', None, None, 'forward', 1)
 -- forward : 1.16
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left', 12)
 -- forward : 0.00
 -- right : 0.76
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None, 2)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.34
 -- left : 0.00

('right', 'red', 'right', None, 'left', 10)
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward', 4)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.09

('forward', 'red', None, None, 'forward', 18)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.14

('left', 'red', None, None, None, 6)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.71
 -- left : 0.00

('forward', 'red', None, None, None, 21)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.44
 -- left : 0.00

('right', 'red', None, None, None, 16)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.83
 -- left : 0.00

('forward', 'green', None, 'left', None, 24)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None, 18)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.25
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None, 27)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None, 4)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.39

('right', 'green', None, None, 'right', 13)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.07
 -- left : 0.00

('left', 'red', 'forward', 'left', None, 15)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.10
 -- left : 0.00

('forward', 'green', None, None, 'left', 6)
 -- forward : 0.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right', 26)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None, 10)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.15

('left', 'red', 'forward', None, None, 6)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'forward', 13)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', None, 1)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.42

('left', 'red', None, None, 'left', 19)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None, 19)
 -- forward : 0.00
 -- right : 1.97
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None, 14)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, None, 17)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.04
 -- left : 0.00

('forward', 'red', None, None, 'right', 2)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.52

('right', 'red', 'left', None, 'left', 8)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.73

('left', 'green', 'left', 'left', None, 16)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.46

('forward', 'red', None, None, None, 12)
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward', 4)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None, 9)
 -- forward : 0.93
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None, 4)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left', 21)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'left', 13)
 -- forward : -5.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None, 7)
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left', 3)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.20

('left', 'green', None, None, None, 27)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right', 8)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'forward', 9)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward', 7)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None, 16)
 -- forward : 0.78
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right', 15)
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None, 2)
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left', 12)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None, 8)
 -- forward : -20.26
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'right', 24)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.79
 -- left : 0.00

('forward', 'red', 'left', None, 'forward', 2)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.42
 -- left : 0.00

('left', 'red', 'right', None, None, 8)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left', 22)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None, 14)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward', 21)
 -- forward : -20.47
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left', 1)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None, 10)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.78
 -- left : 0.00

('left', 'red', None, None, None, 30)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.62

('forward', 'green', 'forward', 'left', None, 26)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.25

('right', 'red', 'forward', None, None, 18)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.25
 -- left : 0.00

('forward', 'green', 'left', None, 'right', 11)
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left', 4)
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.16
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'right', 10)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None, 30)
 -- forward : 0.00
 -- right : 0.79
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None, 8)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left', 14)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.48
 -- left : 0.00

('forward', 'green', None, None, None, 9)
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None, 3)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None, 7)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.47

('left', 'green', 'forward', None, None, 4)
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left', 18)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None, 17)
 -- forward : 0.00
 -- right : 1.15
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None, 3)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None, 18)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'right', 11)
 -- forward : -5.23
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None, 3)
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None, 18)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.91
 -- left : 0.00

('forward', 'green', 'forward', None, 'right', 12)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right', 11)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.40
 -- left : 0.00

('right', 'green', None, None, 'forward', 21)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None, 12)
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left', 11)
 -- forward : -5.26
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward', 12)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right', 20)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.66
 -- left : 0.00

('right', 'red', None, 'left', None, 25)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.78
 -- left : 0.00

('left', 'red', 'right', None, 'left', 6)
 -- forward : -5.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None, 7)
 -- forward : -4.79
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None, 12)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.11

('right', 'green', None, None, 'left', 21)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.14
 -- left : 0.00

('forward', 'red', 'right', None, None, 8)
 -- forward : -5.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None, 22)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.74
 -- left : 0.00

('left', 'red', None, None, 'forward', 10)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, None, 18)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.19

('forward', 'red', None, None, None, 25)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.62
 -- left : 0.00

('left', 'red', 'right', None, None, 29)
 -- forward : -5.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, None, 4)
 -- forward : 0.00
 -- right : 1.04
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None, 17)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None, 1)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.58
 -- left : 0.00

('left', 'green', None, None, 'forward', 7)
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'left', 21)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right', 25)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.86
 -- left : 0.00

('forward', 'green', None, None, None, 13)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.59
 -- left : 0.00

('forward', 'green', 'right', None, 'right', 12)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None, 3)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.71
 -- left : 0.96

('forward', 'red', 'forward', None, None, 13)
 -- forward : -19.51
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None, 8)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'forward', 26)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None, 10)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.73
 -- left : 0.00

('right', 'green', 'forward', None, 'forward', 12)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, None, 1)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', None, 7)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward', 14)
 -- forward : -5.14
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'left', 8)
 -- forward : -19.74
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, None, 5)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.03

('forward', 'green', 'left', None, None, 22)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.88

('right', 'green', None, 'left', 'left', 16)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left', 18)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.03

('forward', 'green', 'forward', 'forward', 'forward', 22)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward', 15)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.45

('left', 'green', 'right', 'left', None, 26)
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward', 27)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.30

('forward', 'red', 'forward', None, None, 16)
 -- forward : -19.53
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, None, 1)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.22
 -- left : 0.00

('left', 'red', 'forward', 'left', None, 4)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None, 27)
 -- forward : 1.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None, 15)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.87
 -- left : 0.00

('left', 'green', 'forward', None, None, 12)
 -- forward : 0.63
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, None, 7)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', None, 1)
 -- forward : 0.00
 -- right : 0.44
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None, 26)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left', 22)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None, 11)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.55

