/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -17.83

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.50
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 1.14
 -- right : -0.19
 -- None : -4.14
 -- left : -17.96

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.25
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.16
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.26
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : -0.38
 -- right : 1.55
 -- None : -5.13
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : -35.76
 -- right : -18.59
 -- None : 1.81
 -- left : 0.00

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.37
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 1.15
 -- None : -0.14
 -- left : -0.08

('right', 'green', None, None, 'right')
 -- forward : -0.10
 -- right : 2.25
 -- None : -5.37
 -- left : -18.48

('forward', 'red', None, 'forward', 'forward')
 -- forward : -36.89
 -- right : 1.34
 -- None : 0.00
 -- left : -35.67

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.71
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.08
 -- left : -36.79

('left', 'red', 'forward', 'right', 'right')
 -- forward : -36.06
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : -36.14
 -- right : 0.00
 -- None : 2.59
 -- left : -36.18

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.03
 -- left : 0.00

('left', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.48
 -- left : 0.00

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.63
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.86
 -- right : 0.00
 -- None : -4.40
 -- left : -0.23

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.10
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.86
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 2.82
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : -36.39
 -- right : 0.00
 -- None : 1.48
 -- left : -36.76

('left', 'red', 'forward', 'forward', None)
 -- forward : -36.62
 -- right : -17.91
 -- None : 2.60
 -- left : -36.08

('left', 'green', None, 'left', None)
 -- forward : 0.22
 -- right : 0.00
 -- None : -4.79
 -- left : 2.12

('left', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.38
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 1.34
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.84

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 1.13
 -- right : 0.00
 -- None : -5.13
 -- left : -17.64

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 2.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : -9.55
 -- right : 0.00
 -- None : 1.96
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.93
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -35.61
 -- right : -18.12
 -- None : 1.59
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : -9.27
 -- right : 0.00
 -- None : 1.05
 -- left : 0.00

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.65

('left', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 1.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.67

('left', 'red', 'right', 'forward', 'left')
 -- forward : -35.70
 -- right : 0.00
 -- None : 1.35
 -- left : 0.00

('forward', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.49
 -- left : -17.27

('left', 'red', 'forward', None, None)
 -- forward : -35.22
 -- right : -18.20
 -- None : 1.38
 -- left : -35.83

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.04
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.39
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -9.26
 -- right : -0.25
 -- None : 1.82
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.56
 -- right : -0.59
 -- None : -4.06
 -- left : -0.12

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -18.65

('left', 'red', 'right', 'right', 'left')
 -- forward : -8.28
 -- right : -0.05
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 2.27
 -- None : -4.36
 -- left : -17.74

('forward', 'green', None, 'left', 'left')
 -- forward : 1.27
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 1.51
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 1.64
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- forward : -8.77
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : -35.89
 -- right : -18.62
 -- None : 1.26
 -- left : -36.07

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.75
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.96

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 1.51
 -- None : 0.00
 -- left : -9.33

('forward', 'red', 'right', None, 'right')
 -- forward : -8.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.93
 -- left : -35.85

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.26
 -- None : 0.00
 -- left : -35.86

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : -0.02
 -- None : 2.54
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.07
 -- right : 0.00
 -- None : -0.32
 -- left : 2.64

('right', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.17
 -- left : -8.97

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.13
 -- left : 1.73

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -18.01
 -- None : 1.54
 -- left : -36.19

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.26
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -8.77
 -- right : -0.24
 -- None : 2.53
 -- left : -8.68

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.10
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.47
 -- left : -36.53

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.69
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 1.59
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : -8.30
 -- right : 0.65
 -- None : 0.00
 -- left : -9.67

('right', 'green', None, 'left', 'right')
 -- forward : -0.19
 -- right : 0.00
 -- None : -4.68
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.71
 -- None : -4.67
 -- left : -0.13

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 1.16
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.68
 -- left : -17.95

('forward', 'red', 'left', None, 'right')
 -- forward : -9.00
 -- right : 0.00
 -- None : 2.57
 -- left : -35.62

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -36.22
 -- right : 0.00
 -- None : 0.00
 -- left : -36.09

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 2.26
 -- right : 0.00
 -- None : -4.85
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.06
 -- right : 1.41
 -- None : -4.93
 -- left : 0.00

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.91
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.45
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.32
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : -0.19
 -- None : 2.13
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : -36.53
 -- right : -17.67
 -- None : 2.23
 -- left : -36.10

('left', 'red', 'left', 'left', 'forward')
 -- forward : -8.90
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.19
 -- left : -8.28

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.13

('forward', 'green', None, 'right', None)
 -- forward : 2.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.69
 -- left : -36.66

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.67
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.22
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'forward')
 -- forward : -8.84
 -- right : 1.52
 -- None : 0.00
 -- left : -9.53

('right', 'red', 'right', 'forward', None)
 -- forward : -35.40
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.06

('left', 'red', None, 'forward', 'left')
 -- forward : -36.73
 -- right : 0.00
 -- None : 1.49
 -- left : -35.95

('right', 'green', None, 'right', 'left')
 -- forward : -0.15
 -- right : 0.00
 -- None : 0.71
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -36.28
 -- right : 1.04
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 1.67
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'right')
 -- forward : 1.13
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.49
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : -0.14
 -- right : -0.12
 -- None : 0.00
 -- left : -18.84

('right', 'green', 'left', 'forward', 'left')
 -- forward : 1.67
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -9.06
 -- right : -0.09
 -- None : 2.18
 -- left : -9.78

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.00
 -- left : 1.44

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 2.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : -17.72
 -- None : 2.54
 -- left : 0.00

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.23
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 1.77
 -- right : -0.04
 -- None : -4.82
 -- left : -18.16

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.68
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.27
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : -0.06
 -- None : 1.72
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.02
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- forward : -0.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.47
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.92
 -- left : 0.00

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.11
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 1.46
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.98
 -- left : -36.68

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.56
 -- left : 0.00

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.26
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.13
 -- None : 0.00
 -- left : -17.71

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -9.09
 -- right : -0.06
 -- None : 2.43
 -- left : -8.67

('right', 'red', None, 'right', 'right')
 -- forward : -9.01
 -- right : 2.04
 -- None : 0.00
 -- left : -36.22

('left', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : -17.32
 -- None : 0.00
 -- left : -35.84

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.01

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.70
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -9.03
 -- right : 0.43
 -- None : 2.16
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.48
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 1.35
 -- None : -3.94
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -17.97
 -- None : 1.13
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.16
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.78
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 2.67
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.47
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', 'right')
 -- forward : 1.82
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : -36.65
 -- right : 0.00
 -- None : 1.26
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.26
 -- right : 0.00
 -- None : -5.13
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -18.31
 -- None : 2.79
 -- left : -36.42

('right', 'red', None, 'left', 'right')
 -- forward : -9.71
 -- right : 0.00
 -- None : 1.10
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 1.60
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.47
 -- right : 0.00
 -- None : -4.79
 -- left : 0.00

('left', 'green', 'forward', 'left', 'right')
 -- forward : -0.10
 -- right : 0.32
 -- None : 0.00
 -- left : -18.77

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -36.59
 -- right : 0.00
 -- None : 0.00
 -- left : -35.26

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.39
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.47
 -- None : 0.00
 -- left : -36.34

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.21
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.62
 -- None : -0.02
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.34
 -- right : 1.70
 -- None : 0.00
 -- left : 0.06

('right', 'green', 'right', 'forward', None)
 -- forward : 1.41
 -- right : 0.00
 -- None : -4.03
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.96
 -- left : 0.19

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 1.09
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.36
 -- left : -8.52

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 2.04
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.93
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.30
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 1.65
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.27
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : -0.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.51

('right', 'red', 'left', 'left', 'forward')
 -- forward : -9.53
 -- right : 0.00
 -- None : 0.00
 -- left : -9.11

('forward', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : -35.74
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : -0.05
 -- right : 1.57
 -- None : -5.29
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 1.07
 -- right : 0.00
 -- None : 0.00
 -- left : -17.70

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.08
 -- None : 0.00
 -- left : -18.66

('forward', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : -0.17
 -- None : 1.84
 -- left : -36.10

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -36.25
 -- right : 0.00
 -- None : 2.14
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 1.14
 -- right : 0.00
 -- None : -5.11
 -- left : -0.10

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : -0.39
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.57
 -- left : -8.91

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 1.64
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 2.45
 -- None : -3.92
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.45
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.59

('left', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.69
 -- left : -9.13

('forward', 'green', None, 'forward', 'forward')
 -- forward : 2.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 1.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : -18.89

('right', 'red', None, None, None)
 -- forward : 0.00
 -- right : 1.78
 -- None : 0.53
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : -8.47
 -- right : -0.22
 -- None : 2.01
 -- left : -9.64

('left', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.90
 -- left : 1.12

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.25
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.86
 -- right : -0.43
 -- None : -4.34
 -- left : -18.79

('right', 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 2.45
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.65
 -- right : 0.00
 -- None : -3.90
 -- left : 0.00

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.71
 -- right : 0.00
 -- None : 0.00
 -- left : -17.70

('left', 'red', 'left', None, 'forward')
 -- forward : -8.57
 -- right : 0.00
 -- None : 0.83
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.77
 -- right : -0.65
 -- None : -4.46
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.68
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 1.57
 -- right : 0.00
 -- None : -3.86
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 2.65
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 1.70
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.07
 -- left : -36.57

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.67
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 1.85
 -- right : -0.05
 -- None : -4.95
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 2.06
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -9.44
 -- right : 0.36
 -- None : 1.58
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : -9.73
 -- right : 0.00
 -- None : 0.98
 -- left : -8.87

('forward', 'green', None, None, 'forward')
 -- forward : 1.53
 -- right : 0.00
 -- None : 0.00
 -- left : -19.36

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.78
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- forward : -0.64
 -- right : 1.30
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : -35.67
 -- right : -0.20
 -- None : 2.52
 -- left : -36.48

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.00
 -- left : -17.87

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.13
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 2.29
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.80
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 2.46
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.07
 -- left : 0.00

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.17
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.18
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.77

('left', 'red', 'left', 'right', None)
 -- forward : -8.31
 -- right : -0.22
 -- None : 2.47
 -- left : -8.45

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.20
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.31
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.80
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : -35.70
 -- right : -17.17
 -- None : 1.50
 -- left : -35.42

('left', 'green', None, 'forward', None)
 -- forward : 0.52
 -- right : 0.00
 -- None : -5.04
 -- left : 2.33

('forward', 'red', 'right', None, 'forward')
 -- forward : -9.49
 -- right : -0.01
 -- None : 1.84
 -- left : -8.65

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : -0.28
 -- None : 1.36
 -- left : -0.17

('right', 'red', None, 'forward', 'forward')
 -- forward : -35.64
 -- right : 2.27
 -- None : 0.00
 -- left : -35.54

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 2.17
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 1.39
 -- right : -0.31
 -- None : 0.00
 -- left : -0.04

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -18.17

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -36.41
 -- right : -18.00
 -- None : 1.42
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 2.36
 -- right : -0.03
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.93
 -- None : -4.55
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 2.50
 -- right : -0.37
 -- None : -0.01
 -- left : -0.29

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.54
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : -35.83
 -- right : -0.01
 -- None : 2.40
 -- left : -36.74

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.68
 -- left : -8.70

('forward', 'red', 'forward', None, None)
 -- forward : -36.42
 -- right : 0.00
 -- None : 2.32
 -- left : 0.00

('right', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -8.96

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.78
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.87

('right', 'green', None, 'left', 'forward')
 -- forward : 1.03
 -- right : 0.00
 -- None : -4.70
 -- left : -18.13

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.00

('right', 'red', 'forward', None, None)
 -- forward : -36.07
 -- right : 0.00
 -- None : 2.27
 -- left : 0.00

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -18.71

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.00
 -- None : 0.00
 -- left : -9.29

('right', 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : 1.09
 -- None : 0.48
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.57

('forward', 'green', None, 'forward', None)
 -- forward : 2.38
 -- right : -0.08
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.60
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : 0.39
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- forward : -36.81
 -- right : -17.42
 -- None : 1.10
 -- left : -35.73

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 1.82
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.39
 -- left : 0.00

('left', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.26
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.06

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.18
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : -8.16
 -- right : 0.00
 -- None : 2.05
 -- left : -35.35

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 2.50
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.74
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 2.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.96
 -- None : -4.31
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- forward : 0.96
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.44
 -- None : 0.00
 -- left : -8.89

('left', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.06
 -- None : -4.90
 -- left : 2.43

('right', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 1.80
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'left')
 -- forward : 2.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.47
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.10
 -- left : -35.61

('right', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 1.01
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : -18.53
 -- None : 1.36
 -- left : 0.00

('left', 'green', 'left', 'forward', 'right')
 -- forward : 1.59
 -- right : 0.00
 -- None : -5.35
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.75
 -- left : 0.00

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.75
 -- left : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 1.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 1.71
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : -0.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.93

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.15
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : -9.43
 -- right : -0.01
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : -0.17
 -- None : 0.00
 -- left : 0.09

('left', 'green', 'left', None, None)
 -- forward : -0.04
 -- right : 0.00
 -- None : -4.83
 -- left : 2.32

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.04
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.09
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.61

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 1.85
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -9.00
 -- right : -0.05
 -- None : 2.72
 -- left : -8.43

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.13
 -- left : 0.00

('right', 'green', 'right', 'left', 'left')
 -- forward : -0.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : -35.46
 -- right : 0.00
 -- None : 1.75
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : -36.83
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -36.63
 -- right : 0.00
 -- None : 1.21
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 2.45
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : -0.26
 -- None : -0.20
 -- left : 1.59

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.38
 -- left : -9.14

('left', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.99
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.49
 -- None : 0.00
 -- left : -36.62

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.31
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : -9.47
 -- right : 0.00
 -- None : 1.01
 -- left : -8.22

('right', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 1.22
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.92
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : -0.40

('left', 'red', None, None, 'left')
 -- forward : -9.69
 -- right : -0.03
 -- None : 1.25
 -- left : -9.28

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.65
 -- left : -9.47

('right', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 1.63
 -- None : -4.68
 -- left : 0.00

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 2.67
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 1.20
 -- right : 0.00
 -- None : -4.96
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : -17.53
 -- None : 1.04
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : -9.90
 -- right : 1.52
 -- None : 0.00
 -- left : -8.94

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.59
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -8.10
 -- right : 0.00
 -- None : 2.22
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.55
 -- right : -0.13
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 2.29
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'left')
 -- forward : 1.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.99
 -- None : -4.52
 -- left : -18.77

('forward', 'red', 'left', 'left', 'left')
 -- forward : -9.50
 -- right : 0.00
 -- None : 1.74
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 2.64
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 1.27
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.48
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.14
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -9.57
 -- right : 0.49
 -- None : 1.20
 -- left : -9.28

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : -0.48
 -- None : -4.73
 -- left : -0.02

('left', 'green', None, None, None)
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 2.25

('right', 'green', 'left', None, 'forward')
 -- forward : 0.35
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.46
 -- left : 0.00

('right', 'red', 'forward', 'right', 'forward')
 -- forward : -36.71
 -- right : -18.77
 -- None : 0.00
 -- left : -35.19

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : -36.85

('forward', 'red', None, None, None)
 -- forward : -9.01
 -- right : 0.18
 -- None : 1.12
 -- left : -8.98

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.05

('right', 'red', 'left', 'forward', 'left')
 -- forward : -35.57
 -- right : 0.00
 -- None : 1.33
 -- left : -35.60

('right', 'green', 'left', 'right', None)
 -- forward : -0.25
 -- right : 0.00
 -- None : 0.00
 -- left : -0.06

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : 0.00
 -- right : -0.03
 -- None : 2.53
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : -8.72
 -- right : -0.05
 -- None : 1.62
 -- left : 0.00

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 2.31
 -- None : 0.00
 -- left : -18.84

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.31
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.59
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.89
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : -0.22
 -- right : 0.00
 -- None : 0.39
 -- left : -0.05

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.55
 -- left : -35.65

